apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cnrm.cloud.google.com/version: 0.0.0-dev
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/managed-by-kcc: "true"
    cnrm.cloud.google.com/system: "true"
  name: dataplexenvironments.dataplex.cnrm.cloud.google.com
spec:
  group: dataplex.cnrm.cloud.google.com
  names:
    categories:
    - gcp
    kind: DataplexEnvironment
    listKind: DataplexEnvironmentList
    plural: dataplexenvironments
    shortNames:
    - gcpdataplexenvironment
    - gcpdataplexenvironments
    singular: dataplexenvironment
  preserveUnknownFields: false
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: When 'True', the most recent reconcile of the resource succeeded
      jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: Ready
      type: string
    - description: The reason for the value in 'Ready'
      jsonPath: .status.conditions[?(@.type=='Ready')].reason
      name: Status
      type: string
    - description: The last transition time for the value in 'Status'
      jsonPath: .status.conditions[?(@.type=='Ready')].lastTransitionTime
      name: Status Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: DataplexEnvironment is the Schema for the DataplexEnvironment
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DataplexEnvironmentSpec defines the desired state of DataplexEnvironment
            properties:
              description:
                description: Optional. Description of the environment.
                type: string
              displayName:
                description: Optional. User friendly display name.
                type: string
              infrastructureSpec:
                description: Required. Infrastructure specification for the Environment.
                properties:
                  compute:
                    description: Optional. Compute resources needed for analyze interactive
                      workloads.
                    properties:
                      diskSizeGB:
                        description: Optional. Size in GB of the disk. Default is
                          100 GB.
                        format: int32
                        type: integer
                      maxNodeCount:
                        description: Optional. Max configurable nodes. If max_node_count
                          > node_count, then auto-scaling is enabled.
                        format: int32
                        type: integer
                      nodeCount:
                        description: Optional. Total number of nodes in the sessions
                          created for this environment.
                        format: int32
                        type: integer
                    type: object
                  osImage:
                    description: Required. Software Runtime Configuration for analyze
                      interactive workloads.
                    properties:
                      imageVersion:
                        description: Required. Dataplex Image version.
                        type: string
                      javaLibraries:
                        description: Optional. List of Java jars to be included in
                          the runtime environment. Valid input includes Cloud Storage
                          URIs to Jar binaries. For example, gs://bucket-name/my/path/to/file.jar
                        items:
                          type: string
                        type: array
                      properties:
                        additionalProperties:
                          type: string
                        description: Optional. Spark properties to provide configuration
                          for use in sessions created for this environment. The properties
                          to set on daemon config files. Property keys are specified
                          in `prefix:property` format. The prefix must be "spark".
                        type: object
                      pythonPackages:
                        description: Optional. A list of python packages to be installed.
                          Valid formats include Cloud Storage URI to a PIP installable
                          library. For example, gs://bucket-name/my/path/to/lib.tar.gz
                        items:
                          type: string
                        type: array
                    type: object
                type: object
              labels:
                additionalProperties:
                  type: string
                description: Optional. User defined labels for the environment.
                type: object
              lakeRef:
                description: LakeRef defines the resource reference to DataplexLake,
                  which "External" field holds the GCP identifier for the KRM object.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: A reference to an externally managed DataplexLake
                      resource. Should be in the format "projects/{{projectID}}/locations/{{location}}/lakes/{{lakeID}}".
                    type: string
                  name:
                    description: The name of a DataplexLake resource.
                    type: string
                  namespace:
                    description: The namespace of a DataplexLake resource.
                    type: string
                type: object
              resourceID:
                description: The DataplexEnvironment name. If not given, the metadata.name
                  will be used.
                type: string
              sessionSpec:
                description: Optional. Configuration for sessions created for this
                  environment.
                properties:
                  enableFastStartup:
                    description: Optional. If True, this causes sessions to be pre-created
                      and available for faster startup to enable interactive exploration
                      use-cases. This defaults to False to avoid additional billed
                      charges. These can only be set to True for the environment with
                      name set to "default", and with default configuration.
                    type: boolean
                  maxIdleDuration:
                    description: Optional. The idle time configuration of the session.
                      The session will be auto-terminated at the end of this period.
                    type: string
                type: object
            required:
            - lakeRef
            type: object
          status:
            description: DataplexEnvironmentStatus defines the config connector machine
              state of DataplexEnvironment
            properties:
              conditions:
                description: Conditions represent the latest available observations
                  of the object's current state.
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      type: string
                    message:
                      description: Human-readable message indicating details about
                        last transition.
                      type: string
                    reason:
                      description: Unique, one-word, CamelCase reason for the condition's
                        last transition.
                      type: string
                    status:
                      description: Status is the status of the condition. Can be True,
                        False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the condition.
                      type: string
                  type: object
                type: array
              externalRef:
                description: A unique specifier for the DataplexEnvironment resource
                  in GCP.
                type: string
              observedGeneration:
                description: ObservedGeneration is the generation of the resource
                  that was most recently observed by the Config Connector controller.
                  If this is equal to metadata.generation, then that means that the
                  current reported status reflects the most recent desired state of
                  the resource.
                format: int64
                type: integer
              observedState:
                description: ObservedState is the state of the resource as most recently
                  observed in GCP.
                properties:
                  createTime:
                    description: Output only. Environment creation time.
                    type: string
                  endpoints:
                    description: Output only. URI Endpoints to access sessions associated
                      with the Environment.
                    type: object
                  sessionStatus:
                    description: Output only. Status of sessions created for this
                      environment.
                    type: object
                  state:
                    description: Output only. Current state of the environment.
                    type: string
                  uid:
                    description: Output only. System generated globally unique ID
                      for the environment. This ID will be different if the environment
                      is deleted and re-created with the same name.
                    type: string
                  updateTime:
                    description: Output only. The time when the environment was last
                      updated.
                    type: string
                type: object
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
