apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cnrm.cloud.google.com/version: 0.0.0-dev
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/managed-by-kcc: "true"
    cnrm.cloud.google.com/system: "true"
  name: modelarmortemplates.modelarmor.cnrm.cloud.google.com
spec:
  group: modelarmor.cnrm.cloud.google.com
  names:
    categories:
    - gcp
    kind: ModelArmorTemplate
    listKind: ModelArmorTemplateList
    plural: modelarmortemplates
    shortNames:
    - gcpmodelarmortemplate
    - gcpmodelarmortemplates
    singular: modelarmortemplate
  preserveUnknownFields: false
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - description: When 'True', the most recent reconcile of the resource succeeded
      jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: Ready
      type: string
    - description: The reason for the value in 'Ready'
      jsonPath: .status.conditions[?(@.type=='Ready')].reason
      name: Status
      type: string
    - description: The last transition time for the value in 'Status'
      jsonPath: .status.conditions[?(@.type=='Ready')].lastTransitionTime
      name: Status Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ModelArmorTemplate is the Schema for the ModelArmorTemplate API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ModelArmorTemplateSpec defines the desired state of ModelArmorTemplate
            properties:
              filterConfig:
                description: Required. filter configuration for this template
                properties:
                  maliciousURIFilterSettings:
                    description: Optional. Malicious URI filter settings.
                    properties:
                      filterEnforcement:
                        description: Optional. Tells whether the Malicious URI filter
                          is enabled or disabled.
                        type: string
                    type: object
                  piAndJailbreakFilterSettings:
                    description: Optional. Prompt injection and Jailbreak filter settings.
                    properties:
                      confidenceLevel:
                        description: Optional. Confidence level for this filter. Confidence
                          level is used to determine the threshold for the filter.
                          If detection confidence is equal to or greater than the
                          specified level, a positive match is reported. Confidence
                          level will only be used if the filter is enabled.
                        type: string
                      filterEnforcement:
                        description: Optional. Tells whether Prompt injection and
                          Jailbreak filter is enabled or disabled.
                        type: string
                    type: object
                  raiSettings:
                    description: Optional. Responsible AI settings.
                    properties:
                      raiFilters:
                        description: Required. List of Responsible AI filters enabled
                          for template.
                        items:
                          properties:
                            confidenceLevel:
                              description: Optional. Confidence level for this RAI
                                filter. During data sanitization, if data is classified
                                under this filter with a confidence level equal to
                                or greater than the specified level, a positive match
                                is reported. If the confidence level is unspecified
                                (i.e., 0), the system will use a reasonable default
                                level based on the `filter_type`.
                              type: string
                            filterType:
                              description: Required. Type of responsible AI filter.
                              type: string
                          type: object
                        type: array
                    type: object
                  sdpSettings:
                    description: Optional. Sensitive Data Protection settings.
                    properties:
                      advancedConfig:
                        description: Optional. Advanced Sensitive Data Protection
                          configuration which enables use of Sensitive Data Protection
                          templates. Supports both Sensitive Data Protection inspection
                          and de-identification operations.
                        properties:
                          deidentifyTemplate:
                            description: |-
                              Optional. Optional Sensitive Data Protection Deidentify template resource
                               name.

                               If provided then DeidentifyContent action is performed during Sanitization
                               using this template and inspect template. The De-identified data will
                               be returned in SdpDeidentifyResult.
                               Note that all info-types present in the deidentify template must be present
                               in inspect template.

                               e.g.
                               `organizations/{organization}/deidentifyTemplates/{deidentify_template}`,
                               `projects/{project}/deidentifyTemplates/{deidentify_template}`
                               `organizations/{organization}/locations/{location}/deidentifyTemplates/{deidentify_template}`
                               `projects/{project}/locations/{location}/deidentifyTemplates/{deidentify_template}`
                            type: string
                          inspectTemplate:
                            description: |-
                              Optional. Sensitive Data Protection inspect template resource name

                               If only inspect template is provided (de-identify template not provided),
                               then Sensitive Data Protection InspectContent action is performed during
                               Sanitization. All Sensitive Data Protection findings identified during
                               inspection will be returned as SdpFinding in SdpInsepctionResult e.g.
                               `organizations/{organization}/inspectTemplates/{inspect_template}`,
                               `projects/{project}/inspectTemplates/{inspect_template}`
                               `organizations/{organization}/locations/{location}/inspectTemplates/{inspect_template}`
                               `projects/{project}/locations/{location}/inspectTemplates/{inspect_template}`
                            type: string
                        type: object
                      basicConfig:
                        description: Optional. Basic Sensitive Data Protection configuration
                          inspects the content for sensitive data using a fixed set
                          of six info-types. Sensitive Data Protection templates cannot
                          be used with basic configuration. Only Sensitive Data Protection
                          inspection operation is supported with basic configuration.
                        properties:
                          filterEnforcement:
                            description: Optional. Tells whether the Sensitive Data
                              Protection basic config is enabled or disabled.
                            type: string
                        type: object
                    type: object
                type: object
              labels:
                additionalProperties:
                  type: string
                description: Optional. Labels as key value pairs
                type: object
              location:
                type: string
              projectRef:
                description: The Project that this resource belongs to.
                oneOf:
                - not:
                    required:
                    - external
                  required:
                  - name
                - not:
                    anyOf:
                    - required:
                      - name
                    - required:
                      - namespace
                  required:
                  - external
                properties:
                  external:
                    description: The `projectID` field of a project, when not managed
                      by Config Connector.
                    type: string
                  kind:
                    description: The kind of the Project resource; optional but must
                      be `Project` if provided.
                    type: string
                  name:
                    description: The `name` field of a `Project` resource.
                    type: string
                  namespace:
                    description: The `namespace` field of a `Project` resource.
                    type: string
                type: object
              resourceID:
                description: The ModelArmorTemplate name. If not given, the metadata.name
                  will be used.
                type: string
              templateMetadata:
                description: Optional. metadata for this template
                properties:
                  customLlmResponseSafetyErrorCode:
                    description: Optional. Indicates the custom error code set by
                      the user to be returned to the end user if the LLM response
                      trips Model Armor filters.
                    format: int32
                    type: integer
                  customLlmResponseSafetyErrorMessage:
                    description: Optional. Indicates the custom error message set
                      by the user to be returned to the end user if the LLM response
                      trips Model Armor filters.
                    type: string
                  customPromptSafetyErrorCode:
                    description: Optional. Indicates the custom error code set by
                      the user to be returned to the end user by the service extension
                      if the prompt trips Model Armor filters.
                    format: int32
                    type: integer
                  customPromptSafetyErrorMessage:
                    description: Optional. Indicates the custom error message set
                      by the user to be returned to the end user if the prompt trips
                      Model Armor filters.
                    type: string
                  ignorePartialInvocationFailures:
                    description: Optional. If true, partial detector failures should
                      be ignored.
                    type: boolean
                  logSanitizeOperations:
                    description: Optional. If true, log sanitize operations.
                    type: boolean
                  logTemplateOperations:
                    description: Optional. If true, log template crud operations.
                    type: boolean
                type: object
            required:
            - location
            - projectRef
            type: object
          status:
            description: ModelArmorTemplateStatus defines the config connector machine
              state of ModelArmorTemplate
            properties:
              conditions:
                description: Conditions represent the latest available observations
                  of the object's current state.
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      type: string
                    message:
                      description: Human-readable message indicating details about
                        last transition.
                      type: string
                    reason:
                      description: Unique, one-word, CamelCase reason for the condition's
                        last transition.
                      type: string
                    status:
                      description: Status is the status of the condition. Can be True,
                        False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the condition.
                      type: string
                  type: object
                type: array
              externalRef:
                description: A unique specifier for the ModelArmorTemplate resource
                  in GCP.
                type: string
              observedGeneration:
                description: ObservedGeneration is the generation of the resource
                  that was most recently observed by the Config Connector controller.
                  If this is equal to metadata.generation, then that means that the
                  current reported status reflects the most recent desired state of
                  the resource.
                format: int64
                type: integer
              observedState:
                description: ObservedState is the state of the resource as most recently
                  observed in GCP.
                properties:
                  createTime:
                    description: Output only. [Output only] Create time stamp
                    type: string
                  updateTime:
                    description: Output only. [Output only] Update time stamp
                    type: string
                type: object
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
